# weatherbackend

./: .gitignore  README.md  pom.xml
src/main/java/de/jonashackt/edge/weatherbackend/: WeatherBackendApplication.java
src/main/java/de/jonashackt/edge/weatherbackend/controller/: WeatherBackendController.java
src/main/java/de/jonashackt/weatherbackend/: WeatherBackendApplication.java
src/main/java/de/jonashackt/weatherbackend/controller/: Controller.java  WeatherBackendController.java
src/test/java/de/jonashackt/weatherbackend/: WeatherBackendApplicationTests.java
